DATABASE_URL=postgresql://postgres:postgres@localhost:5432/main?schema=public
STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_SIGNING_SECRET=whsec_1234
GOOGLE_OAUTH_CLIENT_ID=1234.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=1234-1234